<.header>
  Listing Countries
  <:actions>
    <.link patch={~p"/countries/new"}>
      <.button>New Country</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="countries"
  rows={@streams.countries}
  row_click={fn {_id, country} -> JS.navigate(~p"/countries/#{country}") end}
>
  <:col :let={{_id, country}} label="Name"><%= country.name %></:col>
  <:action :let={{_id, country}}>
    <div class="sr-only">
      <.link navigate={~p"/countries/#{country}"}>Show</.link>
    </div>
    <.link patch={~p"/countries/#{country}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, country}}>
    <.link
      phx-click={JS.push("delete", value: %{id: country.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div  style="display: flex; flex-direction: row; padding: 2px;">
  <div>
    <%= if @page_number > 1 do %>
      <.link navigate={~p"/countries?#{%{page: @page_number - 1}}"} class="pagination-link">
        <div class="flex gap-2 items-center ">
          Previous
        </div>
        </.link>
    <% end %>
    </div>

    <div  style="display: flex; flex-direction: row; padding: 2px;">
      <%= for idx <-  Enum.to_list(1..@total_pages) do %>
        <.link navigate={~p"/countries?#{%{page: idx}}"} class="pagination-link">
          <%= if @page_number == idx do %>
            <p style="border: 1px solid black; padding-left: 5px; padding-right: 5px;">
              <%= idx %>
            </p>
          <% else %>
            <p style="padding-left: 5px; padding-right: 5px;">
              <%= idx %>
            </p>
          <% end %>
          </.link>
      <% end %>
    </div>

    <div>

      <%= if @page_number < @total_pages do %>
        <.link navigate={~p"/countries?#{%{page: @page_number + 1}}"} class="pagination-link">
          <div class="flex gap-2 items-center ">
            Next
          </div>
        </.link>
        
      <% end %>
    </div>
  </div>

<.modal :if={@live_action in [:new, :edit]} id="country-modal" show on_cancel={JS.patch(~p"/countries")}>
  <.live_component
    module={CrmWeb.CountryLive.FormComponent}
    id={@country.id || :new}
    title={@page_title}
    action={@live_action}
    country={@country}
    patch={~p"/countries"}
  />
</.modal>
