<.header>
  Listing Countries
  <:actions>
    <.link patch={~p"/countries/new"}>
      <.button>New Country</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="countries"
  rows={@streams.countries}
  row_click={fn {_id, country} -> JS.navigate(~p"/countries/#{country}") end}
>
  <:col :let={{_id, country}} label="Name"><%= country.name %></:col>
  <:action :let={{_id, country}}>
    <div class="sr-only">
      <.link navigate={~p"/countries/#{country}"}>Show</.link>
    </div>
    <.link patch={~p"/countries/#{country}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, country}}>
    <.link
      phx-click={JS.push("delete", value: %{id: country.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="country-modal" show on_cancel={JS.patch(~p"/countries")}>
  <.live_component
    module={CrmWeb.CountryLive.FormComponent}
    id={@country.id || :new}
    title={@page_title}
    action={@live_action}
    country={@country}
    patch={~p"/countries"}
  />
</.modal>
