<.header>
  Record <%= @record.id %>
  <:subtitle>This is a record record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/records/#{@record}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit record</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Svcno"><%= @record.svcno %></:item>
  <:item title="Svcdate"><%= @record.svcdate %></:item>
  <:item title="Timeused"><%= @record.timeused %></:item>
</.list>

<.back navigate={~p"/records"}>Back to records</.back>

<.modal :if={@live_action == :edit} id="record-modal" show on_cancel={JS.patch(~p"/records/#{@record}")}>
  <.live_component
    module={CrmWeb.RecordLive.FormComponent}
    id={@record.id}
    title={@page_title}
    action={@live_action}
    record={@record}
    devices={@devices}
    contacts={@contacts}
    engineers={@engineers}
    createdby = {@current_user.id}
    patch={~p"/records/#{@record}"}
  />
</.modal>
