<.header>
  Listing Contacts
  <:actions>
    <.link patch={~p"/contacts/new"}>
      <.button>New Contact</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="contacts"
  rows={@streams.contacts}
  row_click={fn {_id, contact} -> JS.navigate(~p"/contacts/#{contact}") end}
>
  <:col :let={{_id, contact}} label="Name"><%= contact.name %></:col>
  <:col :let={{_id, contact}} label="Email"><%= contact.email %></:col>
  <:col :let={{_id, contact}} label="Mobileno"><%= contact.mobileno %></:col>
  <:col :let={{_id, contact}} label="Officeno"><%= contact.officeno %></:col>
  <:col :let={{_id, contact}} label="Location"><%= contact.location %></:col>
  <%!-- <:col :let={{_id, contact}} label="Company"><%= contact.company.name %></:col> --%>
  <:action :let={{_id, contact}}>
    <div class="sr-only">
      <.link navigate={~p"/contacts/#{contact}"}>Show</.link>
    </div>
    <.link patch={~p"/contacts/#{contact}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, contact}}>
    <.link
      phx-click={JS.push("delete", value: %{id: contact.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div  style="display: flex; flex-direction: row; padding: 2px;">
  <div>
    <%= if @page_number > 1 do %>
      <.link navigate={~p"/contacts?#{%{page: @page_number - 1}}"} class="pagination-link">
        <div class="flex gap-2 items-center ">
          Previous
        </div>
        </.link>
    <% end %>
    </div>

    <div  style="display: flex; flex-direction: row; padding: 2px;">
      <%= for idx <-  Enum.to_list(1..@total_pages) do %>
        <.link navigate={~p"/contacts?#{%{page: idx}}"} class="pagination-link">
          <%= if @page_number == idx do %>
            <p style="border: 1px solid black; padding-left: 5px; padding-right: 5px;">
              <%= idx %>
            </p>
          <% else %>
            <p style="padding-left: 5px; padding-right: 5px;">
              <%= idx %>
            </p>
          <% end %>
          </.link>
      <% end %>
    </div>

    <div>

      <%= if @page_number < @total_pages do %>
        <.link navigate={~p"/contacts?#{%{page: @page_number + 1}}"} class="pagination-link">
          <div class="flex gap-2 items-center ">
            Next
          </div>
        </.link>
        
      <% end %>
    </div>
  </div>

<.modal :if={@live_action in [:new, :edit]} id="contact-modal" show on_cancel={JS.patch(~p"/contacts")}>
  <.live_component
    module={CrmWeb.ContactLive.FormComponent}
    id={@contact.id || :new}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    company_id={@contact.company_id || :new}
    companies={@companies}
    patch={~p"/contacts"}
  />
</.modal>
