<.header>
  Contact <%= @contact.id %>
  <:subtitle>This is a contact record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/contacts/#{@contact}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit contact</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @contact.name %></:item>
  <:item title="Email"><%= @contact.email %></:item>
  <:item title="Mobileno"><%= @contact.mobileno %></:item>
  <:item title="Officeno"><%= @contact.officeno %></:item>
  <:item title="Location"><%= @contact.location %></:item>
  <:item title="Company"><%= @contact.company.name %></:item>
</.list>

<.back navigate={~p"/contacts"}>Back to contacts</.back>

<.modal :if={@live_action == :edit} id="contact-modal" show on_cancel={JS.patch(~p"/contacts/#{@contact}")}>
  <.live_component
    module={CrmWeb.ContactLive.FormComponent}
    id={@contact.id}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    companies={@companies}
    patch={~p"/contacts/#{@contact}"}
  />
</.modal>
