<.header class="py-5">
  <%!-- Company <%= @company.id %>
  <:subtitle>This is a company record from your database.</:subtitle> --%>
  <:actions>
    <.link patch={~p"/companies/#{@company}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit company</.button>
    </.link>
  </:actions>
</.header>

<div class="divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow">
  <div class="px-4 py-5 sm:p-6">
  <%= @company.name %>
    <.list>
      <:item title="BRN/UEN"><%= @company.brn %></:item>
      <:item title="Billingadd1"><%= @company.billingadd1 %></:item>
      <:item title="Billingadd2"><%= @company.billingadd2 %></:item>
      <:item title="Postalcode"><%= @company.postalcode %></:item>
      <:item title="Country"><%= @company.country.name %></:item>
    </.list>
  </div>
</div>
<div class="relative">
  <div class="absolute inset-0 flex items-center" aria-hidden="true">
    <div class="w-full border-t border-gray-300"></div>
  </div>
  <div class="relative flex justify-center">
    <span class="bg-white px-2 text-gray-500">
      <svg class="h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
      </svg>
    </span>
  </div>
</div>
<div class="divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow">
  <div class="px-4 py-5 sm:p-6">
    Contracts
    <.list>
      <:item :for={contract <- @company.contracts} title={"Contract #"}>
        <%= contract.contractno %>
        <.link navigate={~p"/contracts/#{contract.id}"} class="sm:p-6">
          <.button>
            Details
          </.button>
        </.link> 
        <.list>   
          <:item :for={device <- contract.devices} title={"Devices"}>
            <%= device.model %>
          </:item>
        </.list>
      </:item>      
    </.list>
  </div>
</div>
<div class="relative">
  <div class="absolute inset-0 flex items-center" aria-hidden="true">
    <div class="w-full border-t border-gray-300"></div>
  </div>
  <div class="relative flex justify-center">
    <span class="bg-white px-2 text-gray-500">
      <svg class="h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
      </svg>
    </span>
  </div>
</div>
<div class="divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow">
  <div class="px-4 py-5 sm:p-6">
    People
    <.list>
      <:item :for={contact <- @company.contacts} title={"Contacts"}>
        <%= contact.name %>
      </:item>
    </.list>
  </div>
</div>


<%!-- <.list>
  <:item title="Name"><%= @company.name %></:item>
  <:item title="BRN/UEN"><%= @company.brn %></:item>
  <:item title="Billingadd1"><%= @company.billingadd1 %></:item>
  <:item title="Billingadd2"><%= @company.billingadd2 %></:item>
  <:item title="Postalcode"><%= @company.postalcode %></:item>
  <:item title="Country"><%= @company.country.name %></:item>
</.list> --%>

<.back navigate={~p"/companies"}>Back to companies</.back>

<.modal :if={@live_action == :edit} id="company-modal" show on_cancel={JS.patch(~p"/companies/#{@company}")}>
  <.live_component
    module={CrmWeb.CompanyLive.FormComponent}
    id={@company.id}
    title={@page_title}
    action={@live_action}
    company={@company}
    countries={@countries}
    patch={~p"/companies/#{@company}"}
  />
</.modal>
