<.header>
  Listing Users
</.header>

<.table
  id="accounts"
  rows={@streams.accounts}
>
  <:col :let={{_id, account}} label="Name"><%= account.name %></:col>
  <:col :let={{_id, account}} label="Email"><%= account.email %></:col>
  <:col :let={{_id, account}} label="Profile"><%= account.profile %></:col>
  <:col :let={{_id, account}} label="Role"><%= account.role %></:col>
  <:col :let={{_id, account}} label="Active"><%= account.active %></:col>
  <:action :let={{_id, account}}>
    <.link
    class="rounded-md bg-indigo-50 px-3 py-2 text-sm font-semibold text-indigo-600 shadow-sm hover:bg-indigo-100"
    patch={~p"/accounts/#{account}/edit"}>Edit Profile</.link>
   
    <.link 
    class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
    patch={~p"/accounts/#{account}/edit_pwd"}>Edit Password</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:edit]} id="account-modal" show on_cancel={JS.patch(~p"/accounts")}>
  <.live_component
    module={CrmWeb.AccountLive.FormComponent}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/accounts"}
  />
</.modal>

<.modal :if={@live_action in [:edit_pwd]} id="account-modal" show on_cancel={JS.patch(~p"/accounts")}>
  <.live_component
    module={CrmWeb.AccountLive.FormComponentPwd}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/accounts"}
  />
</.modal>