<.header>
  Listing Contracts
  <:actions>
    <.link patch={~p"/contracts/new"}>
      <.button>New Contract</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="contracts"
  rows={@streams.contracts}
  row_click={fn {_id, contract} -> JS.navigate(~p"/contracts/#{contract}") end}
>
  <:col :let={{_id, contract}} label="Contract#"><%= contract.contractno %></:col>
  <%!-- <:col :let={{_id, contract}} label="DO"><%= contract.do %></:col>
  <:col :let={{_id, contract}} label="PO"><%= contract.po %></:col>
  <:col :let={{_id, contract}} label="ITQ"><%= contract.itq %></:col> --%>
  <:col :let={{_id, contract}} label="Start"><%= contract.startdate %></:col>
  <:col :let={{_id, contract}} label="End"><%= contract.enddate %></:col>
  <:col :let={{_id, contract}} label="Type"><%= contract.type %></:col>
  <%!-- <:col :let={{_id, contract}} label="Allocation(M)"><%= contract.svcalloperdevice %></:col> --%>
  <%!-- <:col :let={{_id, contract}} label="Allocation(T)"><%= contract.timeallo %></:col> --%>
  <%!-- <:col :let={{_id, contract}} label="Value"><%= contract.value %></:col>
  <:col :let={{_id, contract}} label="Active"><%= contract.active %></:col> --%>
   <:col :let={{_id, contract}} label="Remarks"><%= contract.remarks %></:col>
  <:action :let={{_id, contract}}>
    <div class="sr-only">
      <.link navigate={~p"/contracts/#{contract}"}>Show</.link>
    </div>
    <.link patch={~p"/contracts/#{contract}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, contract}}>
    <.link
      phx-click={JS.push("delete", value: %{id: contract.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="contract-modal" show on_cancel={JS.patch(~p"/contracts")}>
  <.live_component
    module={CrmWeb.ContractLive.FormComponent}
    id={@contract.id || :new}
    title={@page_title}
    action={@live_action}
    contract={@contract}
    companies={@companies}
    patch={~p"/contracts"}
  />
</.modal>
